<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferramentas Tech</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            background-color: #1e3a8a; /* Fundo azul escuro */
            color: #f0f0f0; /* Texto cinza claro */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .container {
            background-color: #2e4b9a; /* Container azul mais claro */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            max-width: 600px;
            margin: 30px auto;
        }
        h1 {
            text-align: center;
            color: #fff; /* Título branco */
        }
        ul {
            list-style-type: none; /* Remove marcadores */
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #ffffff; /* Cor branca para os links */
            font-size: 1.2em;
            transition: color 0.3s ease;
        }
        a:visited {
            color: #ffffff; /* Cinza escuro para links visitados */
        }
        a:hover {
            color: #ffffff; /* Roxo mais claro ao passar o mouse */
        }
        footer {
            margin-top: auto; /* Push footer to the bottom */
            padding: 20px 0;
            text-align: center;
            color: #ffffff; /* Texto cinza claro do rodapé */
            font-size: 0.9em;
        }
        footer a {
            color: #ffffff; /* Cor roxa do link */
            text-decoration: none;
            transition: color 0.3s ease;
        }
        footer a:hover {
            color: #ffffff; /* Roxo mais claro ao passar o mouse */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ferramentas Tech</h1>
        <h2>Fortinet</h2>
        <ul>
            <li><a href="grphostsfortinet.html" target="_blank">Gerador de Grupo de Hosts</a></li>
            <li><a href="grpservicefortinet.html" target="_blank">Gerador de Grupo de Portas</a></li>            
        </ul>
    </div>

    <footer>
        Produzido por <a href="https://www.linkedin.com/in/vitordantas/" target="_blank" rel="noopener noreferrer">Vitor Dantas</a>
    </footer>
</body>
</html>
